<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="005a8c459a714ee8bc15cf2d523a9c99" Name="Diagram1" ZoomLevel="38">
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblDistributor" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblRFID" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.LogStoreOrderOperating" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblStoreOrderOperating" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblCallVehicleStatu" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblTrough" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblVehicleVoice" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblScaleLogOperating" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblScaleOperating" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblStoreOrderOperatingPriority" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblVehicle" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblConfigOperating" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblTroughOrderOperating" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblDeliveryCodeTroughOperating" Width="1.5" PointX="11.375" PointY="4.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblDeliveryCodeTroughOnDemandOperating" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblDeviceOperating" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="HMXuathangtudong_Model.tblKCSOperating" Width="1.5" PointX="11.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>